{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"pasteImage.namePrefix": "${currentFileNameWithoutExt}_",
		"pasteImage.forceUnixStyleSeparator": true,
		"pasteImage.filePathConfirmInputBoxMode": "onlyName",
		"pasteImage.defaultName": "Y-MM-DD_HH-mm-ss",
		"pasteImage.path": "/${currentFileDir}/${currentFileNameWithoutExt}/images",
		"pasteImage.basePath": "/${projectRoot}/",
		"pasteImage.insertPattern": "![${imageFileNameWithoutExt}](images/${imageFileName}${imageSyntaxSuffix}"
	}
}