{
  "maintainer": {
    "intervals": 5
  },
  "repo": {
    "dir": ".",
    "origin": "git@github.com:rgr19/hugo_with_proxy_and_maintainer_in_docker_compose.git",
    "submodules": {
      "content": {
        "dir": "content",
        "origin": "git@github.com:rgr19/hugo_blog_content.git"
      },
      "hugo": {
        "dir": "src/main/hugo",
        "origin": "git@github.com:rgr19/hugo_in_docker.git",
        "submodules": {
          "theme_zzo": {
            "dir": "src/themes/zzo",
            "origin": "git@github.com:rgr19/hugo-theme-zzo.git"
          },
          "theme_zdoc": {
            "dir": "src/themes/zdoc",
            "origin": "git@github.com:rgr19/hugo-theme-zdoc.git"
          }
        }
      }
    }
  }
}